<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webshop.css">
</head>
<body>
    <header class="logo">
        <h3>Black</h3>
        <h3>Gray</h3>
        <h3>Limited Edision</h3>
        <h1>Cool Bag</h1>
    </header>
    <div class="container">
        <div>
            <h4>Select And Choose <br> A Bag
            That Is Cool <br> For You</h4>
            <button>Shop At ➔</button>
        </div>
        <div class="black1">
            <img src="Black Bag 2.jpg">
        </div>
    </div>
    <div class="gray1">
        <img src="Gray Bag.jpg">
    </div>
    <section>
     <div class="pertengahan">
        <h1>Best Service For You</h1>
        <h2>Enjoy your servies to your shopping satisfication</h2>
        <div class="fotopertengahan">
                <img src="Black Bag 2.jpg">
            <div>
                <h3>Free Consulting</h3>
                <h1>24 hours for your needs</h1>
            </div>
                <img src="Black White Bag.jpg">
            <div>
                <h3>Free Consulting</h3>
                <h1>24 hours for your needs</h1>
            </div>
                <img src="Gray Bag 2.jpg">
            <div>
                <h3>Free Consulting</h3>
                <h1>24 hours for your needs</h1>
            </div>
        </div>
     </div>
     <div class="bawah">
        <h1>Our Featured Products</h1>
        <div class="fotobawah">
            <div>
                <h3>Black</h3>
            </div>
            <div class="barispertama">
                <div>
                    <img src="Black Bag.jpg">
                    <h2>Tas Hitam kece</h2>
                    <p>Rp.180.000</p>
                </div>
                <div>
                    <img src="Black Bag 2.jpg">
                    <h2>Tas Hitam Polos</h2>
                    <p>Rp.150.000</p>
                </div>
                <div>
                    <img src="Black Bag 3.jpg">
                    <h2>Tas Hitam gunung</h2>
                    <p>Rp.210.000</p>
                </div>
                <div>
                    <img src="Black Bag 4.jpg">
                    <h2>Tas Hitam sekolah</h2>
                    <p>Rp.160.000</p>
                </div>
            </div>
            <div>
                <h3>Gray</h3>
            </div>
            <div class="bariskedua">
                <div>
                    <img src="Gray Bag.jpg">
                    <h2>Tas Abu kece</h2>
                    <p>Rp.180.000</p>
                </div>
                <div>
                    <img src="Gray Bag 2.jpg">
                    <h2>Tas Abu kanvas</h2>
                    <p>Rp.180.000</p>
                </div>
                <div>
                    <img src="Gray Bag 3.jpg">
                    <h2>Tas Abu Polos</h2>
                    <p>Rp.180.000</p>
                </div>
                <div>
                    <img src="Gray bag 4.jpg">
                    <h2>Tas Abu Slendang</h2>
                    <p>Rp.180.000</p>
                </div>
            </div>
            <div>
                <h4>limited edision</h4>
            </div>
            <div class="barisketiga">
                <div>
                    <img src="Black White Bag.jpg">
                    <h2>limited edision</h2>
                    <p>Rp.250.000</p>
                </div>
                <div>
                    <img src="Black White Bag.jpg">
                    <h2>limited Edision</h2>
                    <p>Rp.250.000</p>
                </div>
            </div>
        </div>
     </div>
     <div class="bawah2">
        <div class="fotoawal">
            <img src="Black Bag.jpg">
        </div>
        <article class="text">
            <h1>
                we provide the best <br> cool bag collection
            </h1>
            <h6>
                This bag is a cool bag made <br> in Indonesia. Certainly suitable for <br> wearing to school and for style. The <br>price is cheap and the quality is good.
            </h6>
            <button>
                View More ➔
            </button>
        </article>
        <div class="fotokedua">
            <img src="Gray Bag.jpg">
        </div>
     </div>
    </section>
    <footer>
        <div class="kaki">
            <div class="nopall">
                <h1>NOPALL</h1>
                <p>Thank you for visiting our website, come back  again <br>to buy our cool bags and don't forget to subscribe. <br> Promote this website so that everyone can buy here <br>and enjoy the feeling of wearing cool Indonesian bags.</p>
            </div>
            <div>
                <h2>Home</h2>
                <h6>About <br> Feature <br>Price <br>Contact</h6>
            </div>
            <div>
                <h2>Help</h2>
                <h6>Privacy And Policy <br>
                Term of Use</h6>
            </div>
            <div>
                <h2>Social</h2>
                <h6>Facebook <br>
                Twitter <br>Instagram</h6>
            </div>
        </div>
    </footer>
</body>
</html>